[FogBugz]
fb_url=[URL for your fogbugz service]
fb_user=[fogbugz username/email]
fb_pass=[fogbugz password]
rss_url=[URL for the RSS feed of the filter you wish to track]

[Cloudant]
db_url=https://[username].cloudant.com/[database]/
db_user=[Cloudant username]
db_pass=[password]

[LastRun]
# default location of state for last run of script, should be changed based on OS and filesystem
tempfile=/tmp/fog-flow-state.json
